AUTH_SERVER=http://localhost:8080
NODE_SERVICE=localhost:3000

REALM=dev

DEVICE_ID=1234-1234-1234-1234
CODE_CHALLENGE=HQTcROo6BFYCgO93bfkSlfRvNQb3WJRFZhJHvughORw
CODE_VERIFIER=SkoHCxokfZz149GiXHtvFH3T08bOHhaFop3GCGwYbP6
STATE=vX46Ov0wOfamydpPhAAOxmQCsWaBpycBgdrVqkKcF3c